<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>The Pattern of Instagram Posts with Gentrification Keywords </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html,
        body,
       
        
        .navbar-header {
            font-size: 25;
            font-family: "Avenir Next W00";
            color: #7B8D8E
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            background-color: #F2EDD8;
            z-index: 9;
        }
        
        .navbar-nav li a:hover {
            color: #44B3C2 !important;
            font-size: 25px;
        }
        
        #act {
            background-color: #DCD0C0; font-size: 20
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
    <script src="https://js.arcgis.com/4.3/"></script>
    
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <p> <h4> The Shift of Instagram Posts with Gentrification Keywords from 2013-2015 (SLC) </h4> </p>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                
            </ul>
        </div>
    </nav>
  
   
   <div class="embed-container"><iframe marginheight="0" marginwidth="0" src="
https://hdma.maps.arcgis.com/apps/CompareAnalysis/index.html?appid=d2af665f4a32483096b6f930d283270c" scrolling="no" frameborder="0 " height=100% width=100%></iframe></div>
  
</body>

</html>





