<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>The Spatial Auto-correlation of House Price</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html,
        body,
       
    
        .navbar-header {
            font-size: 25;
            font-family: "Avenir Next W00";
            color: #7B8D8E
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            background-color: #F2EDD8;
            z-index: 9;
        }
        
        .navbar-nav li a:hover {
            color: #44B3C2 !important;
            font-size: 25px;
        }
        
        #act {
            background-color: #DCD0C0; font-size: 20
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
   
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <p>The Spatial Auto-correlation of House Price (SLC)</p>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="map_auto_15.html">2013</a></li>
                <li class="active"><a id="act" href="#">2014</a></li>
                <li><a href="map_auto_15.html">2015</a></li>
            </ul>
        </div>
    </nav>
    <div class="embed-container"><iframe width=100% height=100% frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Spatial Auto-correlation of House Value in 2014" src="//hdma.maps.arcgis.com/apps/Embed/index.html?webmap=2395e5332a024b85aa796fd76ef3ebf3&amp;extent=-112.0944,40.6938,-111.6947,40.8456&amp;home=true&amp;zoom=true&amp;previewImage=false&amp;scale=true&amp;legend=true&amp;disable_scroll=true&amp;theme=light"></iframe></div>
</body>

</html>