<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>GIS & Gentrification(3) </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        html,
        body,
        .navbar-header {
            font-size: 25;
            font-family: "Avenir Next W00";
            color: #7B8D8E
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 13px;
            letter-spacing: 3px;
            background-color: #F2EDD8;
            z-index: 9;
        }
        
        .navbar-nav li a:hover {
            color: #44B3C2 !important;
            font-size: 15px;
        }
        
        #act {
            background-color: #DCD0C0;
            font-size: 18
        }
        
        .main-container {
            background-color: #44B3C2;
            font-size: 16;
            color: #F2EDD8;
            padding-bottom: 10%
        }
        
        .intro {
            padding-top: 3%;
            padding-left: 5%;
            padding-right: 5%
        }
        
       
        p a {color:#F2EDD8; text-decoration: underline}
        a p {color:#F2EDD8;}
        
        
        .embed-container {
            padding-top: 5%;
            padding-left: 3%;
            padding-right: 3%
        }
        
        .row {
            margin-left: 5%;
            margin-right: 5%
        }
        
        .topic {
            margin-top: 10%;
            font-size: 120%
        }
        
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        
        #myImg:hover {
            opacity: 0.7;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }
        /* Modal Content (image) */
        
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        /* Caption of Modal Image */
        
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
        /* Add Animation */
        
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* The Close Button */
        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */
        
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
    <script src="https://js.arcgis.com/4.3/"></script>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <p>Projects</p>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="sentiment.html">GIS & Health</a></li>
                <li><a href="http://mappingideas.sdsu.edu/big-group2016/group4/index.html">GIS & Gentrification (1)</a></li>
                <li><a href="image classification.html">GIS & Gentrification (2)</a></li>
                <li class="active"><a id="act" href=#>GIS & Gentrification (3)</a></li>
            </ul>
        </div>
    </nav>
    <div class="main-container">
        <div class="intro">
            <br> <b>Background</b>
            <P>Gentrification, a term which was coined by Ruth Glass (1964), originally refers to an urban process that involves property price increase and replacement of working-class residents by the incoming middle classes. Although discussing consequences of gentrification often lead to controversial debates, analyzing gentrification dynamics can support decisions for local residents, communities, and governments. Today, researchers utilize various quantitative and qualitative methodologies to measure the gentrification dynamics. Due to the data accessibility, census-based gentrification typology is the commonest way they use.  </P>
            
            <br> <b>Project Objective </b>
            <p> There are at least 5 census-based gentrification typology methods including <a href="typology_methods.pdf" target="_blank"> (1) Bostic and Martin’s method, (2) Freeman’s method, (3) Ding, Hwang, and Divringi’s method, (4) McKinnish et al.’s method, and (5) the method developed by Voorhees Center.</a>
                
                Since these methods identify gentrifying areas based on different variables and criteria, it is difficult for other researchers, governments or local residents to generate the gentrification typology of their neighborhoods. Therefore, this project developed tools which are able to replicate 5 different census-based gentrification typologies using PostgreSQL database, Post GIS, and Python. Additionally, the tools were applied to Salt Lake City, UT (the areas with the population density below 5th percentile were exclude), and the results were visualized as maps using ArcGIS. The maps below are the results. </p>
                
    
            
        </div>
        <div class="row">
            <div class="col-sm-6 topic">
                <a href="/img/bostic_2.jpg" target="_blank"><p class=" text-center ">Bostic and Martin's method</p> <img src="/img/bostic_2.jpg" class="img-thumbnail" alt="Bostic and Martin " width=100% height=100%></a>
    
                </div>
            <div class="col-sm-6 topic">
                <a href="/img/freeman_2.jpg" target="_blank"><p class=" text-center ">Freeman's method</p> <img src="/img/freeman_2.jpg" class="img-thumbnail" alt="Freeman" width=100% height=100%></a>

                 <!-- The Modal -->
                </div>
        </div>
             
        <div class="row">
            <div class="col-sm-6 topic ">
                <a href="/img/ding_2.jpg" target="_blank"><p class=" text-center ">Ding et al's method</p> <img   src="/img/ding_2.jpg" class="img-thumbnail" alt="Ding, Hwang, and Divringi" width=100% height=100%></a></div>
            <div class="col-sm-6 topic">
                <a href="/img/mckinnish_2.jpg" target="_blank"><p class=" text-center ">Mckinnish et al's method</p> <img src="/img/mckinnish_2.jpg" class="img-thumbnail" alt="McKinnish et al. " width=100% height=100%></a></div>
        </div>
        <div class="row">
            <div class="col-sm-6 topic">
                <a href="/img/voorhees%20method_2.jpg" target="_blank"><p class=" text-center ">Voorhee Center's method</p> <img src="/img/voorhees%20method_2.jpg" class="img-thumbnail" alt="Voorhees Center " width=100% height=100%></a></div>
        </div>
        
        <div class="row">
             <div class="ref"> <br> <br>
        <p> <b>Reference</b></p>
                 <p>Ding, L., Hwang, J., & Divringi, E. E. (2015). Gentrification and residential mobility in Philadelphia.</p>
<p>Freeman, L. (2005). Displacement or succession? Residential mobility in gentrifying neighborhoods. Urban Affairs Review, 40(4), 463-491. </p>
<p>Bostic, R. W., & Martin, R. W. (2003). Black home-owners as a gentrifying force? Neighbourhood dynamics in the context of minority home-ownership. Urban Studies, 40(12), 2427-2449.</p>
<p>McKinnish, T., Walsh, R., & White, T. K. (2010). Who gentrifies low-income neighborhoods?. Journal of urban economics, 67(2), 180-193.</p>
<p>Nathalie P. Voorhees Center (2014) The Socioeconomic Change of Chicago’s Community Areas (1970-2010) </p>

        </div>
        </div>
    </div>
   
    

</body>